<div class="container">
  <div class="header">
    <h1>Welcome to the LiveView Tasks App</h1>
  </div>

  <div class="content">
    <p>Select a section below to get started:</p>

    <div class="card-container">
      <div class="card">
        <h2>Manage Tasks</h2>
        <p>Create, edit, and manage tasks easily.</p>
        <%= live_patch "Go to Tasks", to: ~p"/tasks", class: "button" %>
      </div>

      <div class="card">
        <h2>Manage Client Settings</h2>
        <p>Set up and manage client-specific settings.</p>
        <%= live_patch "Go to Client Settings", to: ~p"/client_settings", class: "button" %>
      </div>
    </div>
  </div>
</div>

<style>
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  .header {
    text-align: center;
    padding-bottom: 30px;
  }

  .header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .header p {
    font-size: 1.2rem;
    color: #555;
  }

  .content {
    text-align: center;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 1rem;
    color: #666;
  }

  .button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #45a049;
  }
</style>